<?xml version="1.0"?>
<package format="2">
  <name>BoW3D</name>
  <version>0.0.0</version>
  <description>The BoW3D package</description>

  <maintainer email="cuiyunge@sia.cn">cuiyunge</maintainer>

  <license>TODO</license>

<buildtool_depend>catkin</buildtool_depend>
<build_depend>pcl_VoxelGrid</build_depend>
<build_depend>pcl_conversions</build_depend>
<build_depend>pcl_ros</build_depend>
<build_depend>roscpp</build_depend>
<build_depend>rospy</build_depend>
<build_depend>sensor_msgs</build_depend>
<build_depend>std_msgs</build_depend>
<build_depend>rospy_tutorials</build_depend>
<build_depend>libpcl-all-dev</build_depend>
<build_depend>python-numpy</build_depend>
<build_depend>libjsoncpp-dev</build_depend>
<build_depend>roslib</build_depend>

<build_export_depend>pcl_VoxelGrid</build_export_depend>
<build_export_depend>pcl_conversions</build_export_depend>
<build_export_depend>pcl_ros</build_export_depend>
<build_export_depend>roscpp</build_export_depend>
<build_export_depend>rospy</build_export_depend>
<build_export_depend>sensor_msgs</build_export_depend>
<build_export_depend>std_msgs</build_export_depend>
<build_export_depend>rospy_tutorials</build_export_depend>
<build_export_depend>libjsoncpp-dev</build_export_depend>
<build_export_depend>roslib</build_export_depend>

<exec_depend>libpcl-all</exec_depend>
<exec_depend>pcl_VoxelGrid</exec_depend>
<exec_depend>pcl_conversions</exec_depend>
<exec_depend>pcl_ros</exec_depend>
<exec_depend>roscpp</exec_depend>
<exec_depend>rospy</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
<exec_depend>std_msgs</exec_depend>
<exec_depend>rospy_tutorials</exec_depend>
<exec_depend>python-numpy</exec_depend>
<exec_depend>libjsoncpp-dev</exec_depend>
<exec_depend>roslib</exec_depend>
  
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
